<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        .logo {
            width: 60px;
            height: 60px;
            border: 3px solid white;
            border-radius: 50px;
        }

        .main {
            margin-top: 30px;
            margin-left: 20px;
        }

        .main a {
            text-decoration: none;
            color: black;
        }

        .main a:hover {
            text-decoration: none;
            color: gray;
        }

        .frame {
            margin-top: 100px;
            margin-left: 450px;
        }

        .if {
            border: black 2px solid;
            height:1122;
            width: 794;
        }
        #Preview{
            border:0;
        }
    </style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="icon" href="Logo.PNG">

    <title>ComicRoad-Comics</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!-- <div class="logo"><img src="Logo.png" alt="sorry"></div> -->
        <a class="navbar-brand" href="#"><img src="Logo.PNG" alt="sorry" class="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Comics.html">
                        Comics
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contact.html">Contact US</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <section class="main">
        <div>
            <details>
                <summary>Ultimate Spiderman</summary>
                <a href="https://drive.google.com/file/d/1vnGZ1_XDhbNURuV5vamP83kPXf46vFlt/preview?usp=sharing"
                    target="comics">Ultimate Spiderman #0001</a><br>
                <a href="https://drive.google.com/file/d/1Kb69o2q6lMIw5APT0FgR1F72bmeX6EVx/preview?usp=sharing"
                    target="comics">Ultimate Spiderman #0002</a>
            </details>
        </div>
    </section>
    <div class="container" id="Preview">
        <div class="card text-center">
            <div class="card-header">
              Preview
            </div>
            <div class="card-body">
                <div class="embed-responsive embed-responsive-1by1">
                    <iframe class="embed-responsive-item" src="" name="comics"></iframe>
                  </div>
            </div>
            
          </div>
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>


</html>
